{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "./dist/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/[locale]/(auth)/profile/page.tsx", "src/i18n/request.js", "src/middleware.js", "src/i18n/routing.js"  ],
  "exclude": [
    "node_modules"
  ]
}
